# gitDemo

./: .project  pom.xml
src/main/java/com/tarena/controller/: UserController.java
src/main/java/com/tarena/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/tarena/entity/: User.java
src/main/java/com/tarena/service/: userService.java
src/main/java/com/tarena/service/impl/: userServiceimpl.java
src/main/java/com/tarena/vo/: Result.java
src/main/resources/conf/: configuration.xml  mysql.properties  page.properties  spring.xml  spring_mvc.xml  spring_mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: local.js  login.js  role.js  user.js
src/main/webapp/page/: header.html  nav.html  role.html  user.html
